1.  Write macros to compute the values:
    a) cube of x
        #define CUBE(x) ((x)*(x)*(x))
    b) remainder of n when divided by 4
        #define REM(n) ((n) % 4)
    c) 1 if x+y is less than 100, 0 otherwise
        #define PROD(x, y) (((x)+(y)) < 100 ? 1 : 0)

2.  Write a macro that gets the number of elements in a one-dimensional array:
    #define NELEMS(a) (int)((a) / sizeof((a)))

3.  #define DOUBLE(x) 2*x
    a) DOUBLE(1+2) -> 2*1+2 -> 2+2 -> 4
    b) 4/DOUBLE(2) -> 4/2*2 -> 2*2 -> 4
    c) Fix DOUBLE:
        #define DOUBLE(x) (2*(x))

4.  Give an example and fix the following macros:
    a) #define AVG(x,y)   (x+y)/2
        AVG(1+2, 2+3)  -> 1+2+2+3/2 -> 1+2+2+1 -> 6, should be 4
        #define AVG(x,y) ((x)+(y)/2)
    b) #define AREA(x,y)  (x)*(y)
        AREA(1+2, 2+3) -> 1+2*2+3 -> 1+4+3 -> 8, should be 15
        #define AREA(x,y) ((x)*(y))

5.  #define TOUPPER(c) ('a'<=(c)&&(c)<='z'?(c)-'a'+'A':(c))
    a)  strcpy(s, "abcd");
        i = 0;
        putchar(TOUPPER(s[++i]));

        s = "abcd", i = 0, TOUPPER(s[1])
        ('a' <= 'b' && 'b' <= 'z' ? 'b' - 'a' + 'A' : 'b')
        output: B

    b)  strcpy(s, "0123");
        i = 0;
        putchar(TOUPPER(s[++i]));

        s = "0123", i = 0, TOUPPER(s[1])
        ('a' <= '1' && '1' <= 'z' ? '1' - 'a' + 'A' : '1')
        output: 1

6.  Write a macro called DISP where f is the function, x is a value and y is a value:
    a) DISP(f,x)
        #define DISP(f,x) printf(#f "(%g) = %g\n", x, f(x));
    b) DISP2(f,x,y)
        #define DISP2(f,x,y) printf(#f "(%g, %g) = %g\n", x, y, f(x, y));

7.  #define GENERIC_MAX(type)       \
    type type##_max(type x, type y) \
    {                               \
        return x > y ? x : y;       \
    }

    a) expansion of GENERIC_MAX(long):
        long long_max(long x, long y)
        {
            return x > y ? x : y;
        }
    b) why doesn't GENERIC_MAX work for unsigned long.
        when expanded it is: unsigned long unsigned long_max(unsigned ...)
        there is a space in unsigned long which 'unsigned' is read as the function name and will
        complain about that.
    c) a technique to make unsigned long work is to have a separate parameter for the name of the
       function, eg. GENERIC_MAX(unsigned long, ulong)

8.  Write a macro that expands as: 
    const char *str = LINE_FILE; -> const char *str = "Line 10 of file foo.c"
    
    #define STR_HELPER(x) #x
    #define STR(x) STR_HELPER(x)
    #define LINE_FILE "Line " STR(__LINE__) " of file " __FILE__