C
6 / (9 - 1) = 0
 is
6 / (8 - 1) = 0
 quirky,
6 / (7 - 1) = 1
  flawed,
5 / (6 - 1) = 1
  and
4 / (5 - 1) = 1
  an
3 / (4 - 1) = 1
  enormous
2 / (3 - 1) = 1
  success.
1 / (2 - 1) = 1
  Although
accidents
0 / (9 - 1) = 0
 of
0 / (8 - 1) = 0
 history
0 / (7 - 1) = 0
 surely
0 / (6 - 1) = 0
 helped,
0 / (5 - 1) = 0
 it
0 / (4 - 1) = 0
 evidently
0 / (3 - 1) = 0
 satisfied
0 / (2 - 1) = 0
 a
need
2 / (8 - 1) = 0
 for
2 / (7 - 1) = 0
 a
2 / (6 - 1) = 0
 system
2 / (5 - 1) = 0
 implementation
2 / (4 - 1) = 0
 language
2 / (3 - 1) = 1
  efficient
1 / (2 - 1) = 1
  enough
to
0 / (8 - 1) = 0
 displace
0 / (7 - 1) = 0
 assembly
0 / (6 - 1) = 0
 language,
0 / (5 - 1) = 0
 yet
0 / (4 - 1) = 0
 sufficiently
0 / (3 - 1) = 0
 abstract
0 / (2 - 1) = 0
 and
fluent
4 / (9 - 1) = 0
 to
4 / (8 - 1) = 0
 describe
4 / (7 - 1) = 0
 algorithms
4 / (6 - 1) = 0
 and
4 / (5 - 1) = 1
  interactions
3 / (4 - 1) = 1
  in
2 / (3 - 1) = 1
  a
1 / (2 - 1) = 1
  wide
variety of environments. -- Dennis M. Ritche