1.  void *my_malloc(int n)
    {
        void *p = malloc(n);

        if (p == NULL)
        {
            printf("Error: allocation failed, space was not given for p");
            exit(EXIT_SUCCESS);
        }
        else
            return p;
    }

2.  char *duplicate(char *s)
    {
        char *t = malloc(strlen(s) + 1);
        strcpy(t, s);
        return t;
    }

3.  int *create_array(int n, int initial_value)
    {
        int *i, *a = malloc(n * sizeof(int));

        if (a == NULL)
            return NULL;

        for (i = a; i < a + n; i++)
            *i = initial_value;

        return a;
    }