1.  i, j, k are unsigned shorts (0-65535)
    a)  i = 8; j = 9;
        printf("%d", i >> 1 + j >> 1);

        answer: (i >> (1 + j)) >> 1
                (8 >> (1 + 9)) >> 1
                (8 >> 10 >> 1)
                0 >> 1
                0
    b)  i = 1;
        printf("%d", i & ~i);

        answer: i & ~i
                1 & 65534
                0
    c)  i = 2; j = 1; k = 0;
        printf("%d", ~i & j ^ k);
        
        answer: ~i & j ^ k
                ~2 & 1 ^ 0
                65533 & 1 ^ 0
                1 ^ 0
                1

    d)  i = 7; j = 8; k = 9;
        printf("%d", i ^ j & k);

        answer: i ^ (j & k)
                7 ^ (8 & 9)
                7 ^ (8 & 9)
                7 ^ 8
                15